{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RankTrackerDb;Trusted_Connection=True;"
  },

  "SearchOptions": {
    "Google": {
      "BaseUrl": "https://www.google.co.uk/search",
      "NumResults": 100
    },
    "Bing": {
      "BaseUrl": "https://www.bing.com/search",
      "NumResults": 100
    }
  }
}
